/*
 * generated by Xtext 2.25.0
 */
package dk.sdu.mmmi.mdsd.generator

import dk.sdu.mmmi.mdsd.math.Div
import dk.sdu.mmmi.mdsd.math.LetBinding
import dk.sdu.mmmi.mdsd.math.MathExp
import dk.sdu.mmmi.mdsd.math.MathNumber
import dk.sdu.mmmi.mdsd.math.Minus
import dk.sdu.mmmi.mdsd.math.Mult
import dk.sdu.mmmi.mdsd.math.Plus
import dk.sdu.mmmi.mdsd.math.VarBinding
import dk.sdu.mmmi.mdsd.math.VariableUse
import java.util.HashMap
import java.util.Map
import javax.swing.JOptionPane
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import dk.sdu.mmmi.mdsd.math.FunctionCall

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MathGenerator extends AbstractGenerator {
	
	static Map<String, String> variables;

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val math = resource.allContents.filter(MathExp).next
		val result = math.compute
		/*result.displayPanel*/
		for(e : resource.allContents.toIterable.filter(MathExp)){
				fsa.generateFile(
					"math_expression/"+ e.name +".java", e.compile
				)
		}
	}
	
	def compile(MathExp math){
		'''
		package math_expression;
			
		public class «math.name» {
			«FOR variable : math.variables»
			public int «variable.name»;
			«ENDFOR»
			
			«IF math.externals.size > 0» 
			private External external; 
			
			public «math.name»(External external){
				this.external = external;
			}
			«ENDIF»
			public void compute(){
				«FOR variable : math.variables»
				«variable.name» = «variable.computeExpression()»;
				«ENDFOR»
			}
			«IF math.externals.size > 0» 
			interface External {
				«FOR external : math.externals»
				public int «external.name» (
				«IF external.parameters.size>1»«external.parameters.get(0)»«ENDIF»
				«IF external.parameters.size>2», «external.parameters.get(1)»«ENDIF»
				);
				«ENDFOR»
			}
			«ENDIF»
			
			
		}
		
		
		'''
		}
	
	def void displayPanel(Map<String, String> result) {
		var resultString = ""
		for (entry : result.entrySet()) {
         	resultString += "var " + entry.getKey() + " = " + entry.getValue() + "\n"
        }
		
		JOptionPane.showMessageDialog(null, resultString ,"Math Language", JOptionPane.INFORMATION_MESSAGE)
	}
	
	def static compute(MathExp math) {
		variables = new HashMap()
		for(varBinding: math.variables)
			varBinding.computeExpression()
		variables
	}
	
	def static dispatch String computeExpression(VarBinding binding) {
		variables.put(binding.name, binding.expression.computeExpression())
		return variables.get(binding.name)
	}
	
	def static dispatch String computeExpression(MathNumber exp) {
		exp.value + ""
	}

	def static dispatch String computeExpression(Plus exp) {
		exp.left.computeExpression +"+"+ exp.right.computeExpression
	}
	
	def static dispatch String computeExpression(Minus exp) {
		exp.left.computeExpression +"-"+ exp.right.computeExpression
	}
	
	def static dispatch String computeExpression(Mult exp) {
		exp.left.computeExpression +"*"+ exp.right.computeExpression
	}
	
	def static dispatch String computeExpression(Div exp) {
		exp.left.computeExpression +"/"+ exp.right.computeExpression
	}

	def static dispatch String computeExpression(LetBinding exp) {
		exp.body.computeExpression
	}
	
	def static dispatch String computeExpression(VariableUse exp) {
		exp.ref.computeBinding
	}
	
	def static dispatch String computeExpression(FunctionCall exp){
		"external function name"
	}

	def static dispatch String computeBinding(VarBinding binding){
		if(!variables.containsKey(binding.name))
			binding.computeExpression()			
		variables.get(binding.name)
	}
	
	def static dispatch String computeBinding(LetBinding binding){
		binding.binding.computeExpression
	}
	
	/*def static dispatch String computeExpression(FunctionCall exp){
		var String temp = ""
		if(exp.arguments.size>1){
			temp+="("
			for(argument:exp.arguments){
				temp+=argument.computeExpression()+","
			}
			temp = temp.substring(0,temp.length()-1)
			temp+=")"
		}
		exp.source + temp
	}	*/
}
